<html>
    <head>
        <title>Calculator - JavaScript</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrer policy="no-referrer" />
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(145, 20, 20);

            }
            h1{
                text-align: center;
                }
            h4{
            color: $white;
            }
            ul{
                color: $white;
                list-style: none;
            }
            li{
                margin: 15px;
            }
            a{
            
                text-decoration: none;
                color: $white;
            }
            i{
                font-size:35px;
            }
        </style>
    </head>

    <body>
        <h1>Calculadora Simples em JavaScript</h1>
        <h4>Links to Other Projects by Ulisses Malanski</h4>
    <ul>
        <li>
            <a href="https://malanski.github.io/pokeLoja2/" title="My Firts project">Ecommerce Card Game</a>
        </li>
        <li>
            <a href="https://malanski.github.io/Poke-Loja-3/" title="A different approach ">Ecommerce Clean</a>
        </li>
        <li>
            <a href="https://malanski.github.io/DrumKit/" title="JavaScript study Drum Kit">Drum Kit</a>
        </li>
        <li>
            <a href="https://malanski.github.io/MyResume/" title="A short personal Resume">My Resume</a>
        </li>
        <li>
            <a href="https://malanski.github.io/CalculatorX/" title="JavaScript study Calculator">Calculator</a>
        </li>
    </ul>
        <div class="social1">
            <a href="https://www.facebook.com/ulisses.malanski/" title="instagram">
                <i class="socialfoot fab fa-facebook-square"></i>
            </a>
            <a href="https://www.instagram.com/ulissesmalanski_tattoo/" title="facebook">
                <i class="socialfoot fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/ulisses-malanski" title="linkedin">
                <i class="socialfoot fab fa-linkedin"></i>
            </a>
        </div>
        <script>
            // Variavel com Prompt q pede um Valor para o usuario
            var primeiroValor = parseInt(prompt('Type the first Value'));//parseInt transforma o q o prompt recebe em numeros inteiros

            // armazenar eu uma outra variável a operação feita pelo usuário
            // Fazer laço de repetição para controlar os Operadores Matemáticos
            // O Do While repete o Codigo enquanto o q esta no Parenteses  for verdadeiro
            // o Do é o inicio e o While é a condição.... do while(&& ||)
            do {// mostra e exige do usuário os simbolos exatos como Operadores
                var operAtor = prompt('Type the operators: +, -, / or *')
            } while(operAtor!="+" && operAtor!="-" && operAtor!="/" & operAtor!="*")

            // Variavel com Prompt q pede um OUTRO Valor para o usuario
            var outroValor = parseInt(prompt('Type the other Value'));

            // estrutura condicional pra Tratar cada Operação

            var resultado = 0;

            switch(operAtor){
                case "+":
                    resultado = primeiroValor+outroValor;
                    alert(resultado)
                    break
                case "-":
                    resultado = primeiroValor-outroValor;
                    alert(resultado)
                    break
                case "/":
                    resultado = primeiroValor/outroValor;
                    alert(resultado)
                    break
                case "*":
                    resultado = primeiroValor*outroValor;
                    alert(resultado)
                    break

            }

        </script>

    </body>

</html>
